CONSUMER_KEY='wPQa8vrbr2hA6uPN8mjVYKh65rLh6bf0fHMwt5aJAHTXeY54'
CONSUMER_SECRET='ATbfVYAgpervDtijTeklNGS9QORAOw8w1AvSA8dGPC2JdVNri1Uyub8rshDaV7D7'
BUSINESS_SHORTCODE='174379'
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CALLBACK_URL='https://your_domain.com/payment-success'